# site_discovery-service

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ajris/site/: DiscoveryServiceApplication.java
src/main/java/com/ajris/site/discoveryservice/: DiscoveryServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/ajris/site/: DiscoveryServiceApplicationTests.java
src/test/java/com/ajris/site/discoveryservice/: DiscoveryServiceApplicationTests.java
